{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "jsx": "react-jsx",
      "rootDir": "./src",
      "resolveJsonModule": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
, "src/hooks/useAlert"    ],
    "exclude": [
      "node_modules"
    ]
  }
  